//
//  YellowHairCarPCH.pch
//  YellowHairCar
//
//  Created by XuWenYan on 2019/1/3.
//  Copyright © 2019年 XChuan. All rights reserved.
//

#ifndef YellowHairCarPCH_pch
#define YellowHairCarPCH_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define Height_NavContentBar    44.0f
#define Height_StatusBar (IS_IPHONE_X==YES)? 44.0f: 20.0f
#define Height_NavBar   (IS_IPHONE_X==YES)? 88.0f: 64.0f
#define Height_TabBar   (IS_IPHONE_X==YES)? 83.0f: 49.0f

#endif /* YellowHairCarPCH_pch */
